<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mini Demo</title>
</head>
<body>

    <div class="container">
        <h2>Gerar certificado de introdução a programação com python</h2>
        <label style="display: none;">Insira seu nome</label>
        <input type="text" placeholder="Insira seu nome">
        <label style="display: none;">Insira seu email</label>
        <input type="email" placeholder="Insira seu email">
        <span></span>
        <button>Gerar certificado</button>
    </div>
 
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
<!-- <script type="module" src="./Montserrat-Regular-normal.js"></script> -->
<script type="text/javascript" src="./script.js"></script>

</body>

</html>